drv/comms/protocol.proto

syntax = "proto2";

// CMD format:
// Byte 0: Fixed 0x1 protocol header/version
// Byte 1: packet length 3-255 (inclues all transfered bytes: header, len,
// msgId, msgBody and CRC16)
// Byte 2: message id
// Byte 3-n message body
// Byte n-1 CRC16

enum RequestId {
  MSG_NONE = 0;
  READ_CONFIG = 1;
  WRITE_CONFIG = 2;
  GET_STATS = 3;
  CALLIBRATE_ACC = 4;
  SAVE_CONFIG = 5;
  GET_DEBUG_BUFFER = 6;
  SET_DEBUG_STREAM_ID = 7;
  TOGGLE_PASSTHROUGH = 8;
  GET_CONFIG_DESCRIPTOR = 9;
}

enum ReplyId {
  NO_REPLY = 0;
  GENERIC_OK = 1;
  GENERIC_FAIL = 2;
  STATS = 3;
  CONFIG = 4;
  CRC_MISMATCH = 5;
  DEBUG_BUFFER = 6;
  CONFIG_DESCRIPTOR = 7;
}